# SoftwareDevFinancialReportApp

./: .gitignore  README.md
FinancialReportApp/: AssemblyInfo.cs  FinancialReportApp.csproj  FinancialReportApp.sln  Menu.cs  Program.cs
FinancialReportApp.Tests/Systems/: TaxSystemTests.cs  (+1 more)
FinancialReportApp/Resources/: Strings.InputHandling.Designer.cs  Strings.InputHandling.resx  Strings.resx  strings.Designer.cs
FinancialReportApp/Systems/: ReportGenerator.cs  TaxSystem.cs  UIController.cs
FinancialReportApp/UI/: ConsoleUserInterface.cs  IDisplayableUI.cs  IUserInterface.cs  InputCustomTaxMenu.cs  InputExpensesMenu.cs  InputSalaryMenu.cs  MainMenu.cs  Menu.cs  MenuConfig.cs  ReportUI.cs  SalaryAfterTaxUI.cs  SalaryBeforeTaxUI.cs  SalaryFrequencyMenu.cs  TaxCreditMenu.cs  UI.cs  UIBase.cs
FinancialReportApp/UI/Menus/: InputCustomTaxMenu.cs  InputExpensesMenu.cs  InputSalaryMenu.cs  MainMenu.cs  MainMenu.resx  SalaryFrequencyMenu.cs  TaxCreditMenu.cs
FinancialReportApp/UI/UIs/: ClearCustomTaxUI.cs  ClearTaxCreditsUI.cs  InputCustomTaxUI.cs  InputExpenseItemUI.cs  InputTaxCreditUI.cs  RemoveExpenseItemUI.cs  RemoveTaxCreditUI.cs  ReportUI.cs  SalaryAfterTaxUI.cs  SalaryBeforeTaxUI.cs  ViewCustomTaxUI.cs  ViewExpensesUI.cs  ViewTaxCreditsUI.cs
FinancialReportApp/Util/: Expense.cs  FileService.cs  FileUtils.cs  IFileService.cs  IInputHandler.cs  Ilocaliser.cs  InputHandler.cs  MenuAttribute.cs  ResxLocaliser.cs  TaxBracket.cs  TimeFrequency.cs  UIDescriptor.cs  UIFactory.cs  UIFlowController.cs  UIRegistration.cs  UIRegistry.cs  UserData.cs  UserInputData.cs
(+18 files in other folders)
